using System;
using System.Collections.Generic;
using System.IO;
using System.Linq;
class Solution {

    static void Main(String[] args) {
        int N = Convert.ToInt32(Console.ReadLine());
        
        if (N <= 100)  
        {
            if (N % 2 == 1)
            {    
                 Console.WriteLine("Weird");
            }
            else if (((N % 2) == 0) && (N < 5) && (N > 2))
            {
                 Console.WriteLine("Not Weird");
            }
            else if (((N % 2) == 0) && (N > 6) && (N < 21))
            {
                 Console.WriteLine("Weird");
            }
            else if ((N % 2 == 0) && (N >= 20))
            {
                 Console.WriteLine("Not Weird");
            }
        }
    }
}
